{
  "scripts": {
    "format": "prettier-eslint --write 'src/**/*.js'"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "prettier-eslint": "^8.7.5",
    "prettier-eslint-cli": "^4.7.0"
  }
}
